{
  "name": "ch05",
  "version": "1.0.0",
  "description": "",
  "main": "weather-db-create.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.0",
    "knex": "^0.19.5",
    "lodash": "^4.17.15",
    "pg": "^7.12.1"
  }
}
